page{
    padding-bottom: 90rpx;
}
.revice_address {
    button{
        padding: 20rpx;
        margin-top: 10rpx;
    }
    .addressInfo{
        padding: 20rpx;
        display: flex;
        .userInfo{
            flex: 2;
        }
        .userPhone{
            flex: 1;
            text-align: right;
        }
    }   
}

.cart_content{
    .cart_title{
        color: var(--themeColor);
        font-size: 30rpx;
        font-weight: 700;
        padding: 10rpx;
        border-top: 1px solid currentColor;
        border-bottom: 1px solid currentColor;
    }
    .cart_main{
        border-bottom: 1px solid #ccc;
        padding: 10rpx;
        display: flex;
        .cart_ck_wrap{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        navigator{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 80%;
            }
        }
        .cart_info_wrap{
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                color:#666
            }
            .goods_params{
                display: flex;
                justify-content: space-between;
                // padding: 0 10rpx;
                .goods_price{
                    color: var(--themeColor);
                    font-size: 32rpx;
                }
                .cart_num_tool{
                    display: flex;
                    .num_edit{
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid #ccc;
                        height: 55rpx; 
                        width: 55rpx;
                    }
                    .goods_num{
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        height: 55rpx; 
                        width: 55rpx;
                    }
                }
            }
            
        }
    }
}

.footer_tools{
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 90rpx;
    width: 100%;
    .ck_warp{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cart_total_price{
        flex: 5;
        text-align: right;
        padding-right: 10rpx;
        .total_price_text{
            color: var(--themeColor);
            font-size: 32rpx;
        }
    }
    .sum{
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 32rpx;
    }
}