.tab{
    .tab_title{
        display: flex;
        .title-name{
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 15rpx;
        }
        .active{
            color: var(--themeColor);
            border-bottom: 5rpx solid currentColor;
        }
    }
    .tab-content{}
}