// 轮播图
swiper {
    // swiper 默认高度是150，所以需要手动修改高度
    height: 340rpx;
    image {
    width: 100%;
    }
}
// 分类
.index-cate {
    display: flex;
    navigator {
        padding: 20rpx;
        flex: 1;
        image {
        // flex: 1;
        width: 100%;
        }
    }    
}
// 楼层
.index-floor {
    .floor-title {
        width: 100%;
        padding: 10px 0;
    }
    .floor-list {
        overflow: hidden;
        navigator {
            float: left;
            width: 33.33%;
            //后四张图
            &:nth-last-child(-n+4) {
                // 原图： 232*386
                // 232/386 = 33.33vw / height
                height: 33.33vw * 386 / 232 / 2 ;
                border-left: 10rpx solid #fff;
            }
            &:nth-child(2),
            &:nth-child(3) {
                border-bottom: 10rpx solid #fff;
            }
            image {
                width: 100%;
                height: 100%;
            }
        }
        
    }
}