.content{
    background-color: #f3f4f6;
    .collect_title{
        padding: 40rpx 0;
        .tips{
            margin-left: 20rpx;
            border: 1px solid #ccc;
            padding: 10rpx;
        }
        .active{
            color: var(--themeColor);
            border-color: currentColor;
        }
    }
    .collect_content{
        .goods_item{
            background-color: #fff;
            display: flex;
            border-bottom: 1px solid #ccc;
            .goods_img_wrap{
                padding: 10rpx;
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 70%;
                }
            }
            .goods_info_wrap{
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient:vertical;
                    -webkit-line-clamp: 2;
                }
                .goods_price{
                    color: var(--themeColor);
                }
            }
        }
    }
}
