.content {
  background-color: #f3f4f6;
}
.content .collect_title {
  padding: 40rpx 0;
}
.content .collect_title .tips {
  margin-left: 20rpx;
  border: 1px solid #ccc;
  padding: 10rpx;
}
.content .collect_title .active {
  color: var(--themeColor);
  border-color: currentColor;
}
.content .collect_content .goods_item {
  background-color: #fff;
  display: flex;
  border-bottom: 1px solid #ccc;
}
.content .collect_content .goods_item .goods_img_wrap {
  padding: 10rpx;
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .collect_content .goods_item .goods_img_wrap image {
  width: 70%;
}
.content .collect_content .goods_item .goods_info_wrap {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.content .collect_content .goods_item .goods_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.content .collect_content .goods_item .goods_info_wrap .goods_price {
  color: var(--themeColor);
}
