page {
  background-color: #ebece7;
}
page .user_info_wrap {
  position: relative;
  height: 45vh;
  background-color: var(--themeColor);
}
page .user_info_wrap .user_img_wrap {
  position: relative;
  overflow: hidden;
}
page .user_info_wrap .user_img_wrap .user_bg {
  height: 50vh;
  filter: blur(10px);
}
page .user_info_wrap .user_img_wrap .userinfo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20%;
}
page .user_info_wrap .user_img_wrap .userinfo .icon {
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;
}
page .user_info_wrap .user_img_wrap .userinfo .user_name {
  margin-top: 20rpx;
  font-size: 32rpx;
  color: #fff;
}
page .user_info_wrap button {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 200rpx!important;
  color: greenyellow;
  border-color: greenyellow;
}
page .user_content {
  color: #666;
  position: relative;
}
page .user_content .user_main {
  padding-bottom: 100rpx;
  width: 90%;
  position: absolute;
  top: -40rpx;
  left: 50%;
  transform: translateX(-50%);
}
page .user_content .user_main .user_history {
  background-color: #fff;
  display: flex;
  padding: 10rpx 0;
}
page .user_content .user_main .user_history navigator {
  flex: 1;
  text-align: center;
}
page .user_content .user_main .user_history navigator .num {
  color: var(--themeColor);
}
page .user_content .user_main .order_title {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 20rpx;
}
page .user_content .user_main .order_item {
  margin-top: 5rpx;
  background-color: #fff;
  padding: 20rpx;
  display: flex;
  text-align: center;
}
page .user_content .user_main .order_item navigator {
  flex: 1;
}
page .user_content .user_main .order_item navigator .iconfont {
  color: var(--themeColor);
  font-size: 42rpx;
}
page .user_content .user_main .address {
  margin: 20rpx 0;
  background-color: #fff;
  padding: 20rpx;
}
page .user_content .user_main .appInfo_wrap {
  background-color: #fff;
}
page .user_content .user_main .appInfo_wrap view {
  border-bottom: 1px solid #ccc;
  padding: 20rpx;
}
page .user_content .user_main .appInfo_wrap .contact {
  display: flex;
  justify-content: space-between;
}
page .user_content .user_main .recommend {
  background-color: #fff;
  margin-top: 20rpx;
  padding: 20rpx;
}
