.cate{
    .container {
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .leftMenu {
            flex: 2;
            // background-color: green;
            .left-item {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .isActive {
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .rightContent {
            flex: 5;
            .goods-group{
                .goods-title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                    .title{
                        // font-size: 50px;
                    }
                }
                .goods-list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        padding-bottom: 20rpx;
                        image{
                            width: 50%;
                        }
                        .goods-name{}
                    }
                }
            }
        }
    }
}