page{
    background-color: #f3f4f6;
    padding: 20rpx;
    .search_input{
        display: flex;
        justify-content: center;
        align-items: center;
        input{
            flex: 1;
            background-color: #fff;
            // height: 100%;
            padding: 10rpx;
            font-size: 26rpx;
            margin-right: 20rpx;
        }
        button{
            height: 100%;
            width: 150rpx;
            font-size: 26rpx;
            font-weight: 400;
            background-color: #fff;
        }
    }
    .search_content{
        background-color: #fff;
        margin-top: 20rpx;
        
        .search_item{
            // display: -webkit-box;
            // overflow: hidden;
            // -webkit-box-orient: vertical;
            // -webkit-line-clamp: 2;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-bottom: 15rpx;
            border-bottom: 3px solid #ccc;
            padding: 10rpx 0;
        }
    }
}