.up_img_wrap{
    width: 100rpx;
    height: 100rpx;
    position: relative;
    image{
        width: 100%;
        height: 100%;
    }
    icon{
        position: absolute;
        top: -10rpx;
        right: -10rpx;
    }
}