.order_main{
    color:#666;
    padding-top: 10rpx;
    border-bottom: 1px solid #ccc;
   .order_number{
        padding: 10rpx 20rpx;
       display: flex;
       justify-content: space-between;
   }
   .order_price{
        padding: 10rpx 20rpx;
        display: flex;
        justify-content: space-between;
        .text{
            color: var(--themeColor);
            font-size: 32rpx;
        }
   }
   .order_date{
        padding: 10rpx 20rpx;
        display: flex;
        justify-content: space-between;
   }
}