page{
    background-color: #f3f4f6;
    color: #666;    
.main {
    padding: 20rpx;
    .title {}
    .tips{
        margin: 10rpx 0;
        display: flex;
        flex-wrap: wrap;
      text {
        width: 30%;
        background-color: #fff;
        text-align: center;
        margin: 10rpx;
        padding: 10rpx 0;
      }
    }
  
    .content {
        margin-top: 20rpx;
        background-color: #fff;
      textarea {
  
      }
  
      .addPic {
          display: flex;
          flex-wrap: wrap;
        button {
            // 小程序的按钮具有默认margin 要记得修改
            margin: 0 0 30rpx 30rpx;
            width: 100rpx;
            height: 100rpx;
            background: #f3f4f6;
            font-size: 42rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            color:#666;
        }
        .upimg{
            margin-left: 20rpx;
        }
      }
    }
  
    .footer {
        display: flex;
        justify-content: flex-end;
        margin-top: 20rpx;
      button {
        width: 250rpx;
        height: 90rpx;
        background-color: var(--themeColor);
        margin: 0;
        font-size: 35rpx;
        font-weight: 400;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }    
}