<view class="detail">
    <view class="detail_swiper">
        <swiper
        autoplay
        circular
        indicator-dots
        >
            <swiper-item
            wx:for="{{goodsObj.pics}}"
            wx:key="pics_id"
            bindtap="handlePreviewImage"
            data-url="{{item.pics_mid}}">
                <image mode="widthFix" src="{{item.pics_mid}}"> 
                </image>
            </swiper-item>
        </swiper>
    </view>
    <view class="goods_price">￥{{goodsObj.goods_price}}</view>
    <view class="goods_name_row">
        <view class="goods_name">{{goodsObj.goods_name}}</view>
        <view class="goods_collect">
            <text class="iconfont icon-shoucang"></text>
            <view class="collect">收藏</view>
        </view>
    </view>
    <view class="pic_title">图文详情</view>
    <view>
        <rich-text nodes="{{goodsObj.goods_introduce}}">      
        </rich-text>
    </view>
    <view class="btm_tools">
        <view class="btm_item">
            <view class="iconfont icon-kefu"></view>
            <view class="texts">联系客服</view>
            <button open-type="contact"></button>
        </view>
        <view class="btm_item">
            <view class="iconfont icon-share_icon"></view>
            <view class="texts">分享</view>
            <button open-type="share"></button>
        </view>
        <navigator open-type="switchTab" url="/pages/cart/cart" class="btm_item">
            <view class="iconfont icon-gouwuche"></view>
            <view class="texts">购物车</view>
        </navigator>
        <view class="btm_item cart" bindtap="handleCartAdd">
            <view class="texts">加入购物车</view>
        </view>
        <view class="btm_item buy">
            <view class="texts">立即购买</view>
        </view>
    </view>
</view>
