.detail{
    padding-bottom: 90rpx;
    .detail_swiper{
        swiper{
            height: 65vw;
            text-align: center;
            swiper-item{
                image{
                    width: 60%;
                }
            }
        }
    }
    .goods_price{
        color: var(--themeColor);
        font-size: 35rpx;
    }
    .goods_name_row{
        display: flex;
        border: 5rpx solid #ccc;
        padding: 15rpx 0;
        .goods_name{
            flex: 5;
            font-size: 30rpx;
            color: #000;
            padding: 0 10rpx;
            // 省略号
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .goods_collect{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-left: 1px solid #000;
            .icon-shoucang1{
                color: orange;
            }
        }
    }
    .pic_title{
        font-size: 35rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 20rpx 0;
    }
    .btm_tools{
        border-top: 1px solid #ccc;
        position: fixed;
        height: 90rpx;
        width:100%;
        left: 0;
        bottom: 0;
        background-color: #fff;
        display: flex;
        .btm_item{
            position: relative;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24rpx;
            button{
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
        .cart{
            flex: 2;
            color: #fff;
            background-color: #ffa300;
        }
        .buy{
            flex: 2;
            color: #fff;
            background-color: #f8554a;
        }
    }
}